# GitHubCodeChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/mock/: repositories.json  repository.json  repository_details.json  repository_details_no_subscribers.json
app/src/androidTest/java/com/blackbelt/githubcodechallenge/: ExampleInstrumentedTest.kt  GitHubTestApp.kt  JsonFileReader.kt  TestRunner.kt
app/src/androidTest/java/com/blackbelt/githubcodechallenge/api/: MockGitHubDataRepository.kt
app/src/androidTest/java/com/blackbelt/githubcodechallenge/di/: BindsModuleTest.kt  GitHubTestComponent.kt  HelpersModuleTest.kt
app/src/androidTest/java/com/blackbelt/githubcodechallenge/view/details/: RepositoryDetailsActivityTest.kt
app/src/androidTest/java/com/blackbelt/githubcodechallenge/view/repository/: RepositoryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbelt/githubcodechallenge/: GitHubApp.kt  MainActivity.kt
app/src/main/java/com/blackbelt/githubcodechallenge/api/: GitHubApiService.kt  GitHubDataRepository.kt  IGitHubDataRepository.kt
app/src/main/java/com/blackbelt/githubcodechallenge/api/model/: ForkResponseBody.kt  OwnerResponseBody.kt  RepositoryDetailsResponseBody.kt  RepositoryResponseBody.kt  SearchItemResponsBody.kt  SearchResponseBody.kt
app/src/main/java/com/blackbelt/githubcodechallenge/di/: BindsModule.kt  BuildersModule.kt  GitHubComponent.kt  HelpersModule.kt  NetworkModule.kt
app/src/main/java/com/blackbelt/githubcodechallenge/repository/: IRepositoryManager.kt  RepositoryManager.kt
app/src/main/java/com/blackbelt/githubcodechallenge/repository/model/: Owner.kt  Repository.kt  RepositoryDetails.kt
app/src/main/java/com/blackbelt/githubcodechallenge/utils/: FrescoBindings.kt
app/src/main/java/com/blackbelt/githubcodechallenge/view/: MainActivity.kt
app/src/main/java/com/blackbelt/githubcodechallenge/view/details/: RepositoryDetailsActivity.kt
app/src/main/java/com/blackbelt/githubcodechallenge/view/details/di/: RepositoryDetailsModule.kt
app/src/main/java/com/blackbelt/githubcodechallenge/view/details/viewmodel/: OwnerViewModel.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/blackbelt/githubcodechallenge/view/misc/: BaseInjectableBindingActivity.kt
app/src/main/java/com/blackbelt/githubcodechallenge/view/misc/viewmodel/: LoadingIndicatorViewModel.kt
app/src/main/java/com/blackbelt/githubcodechallenge/view/repository/: RepositoryActivity.kt
app/src/main/java/com/blackbelt/githubcodechallenge/view/repository/viewmodel/: RepositoryItemViewModel.kt  RepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_repository_details.xml  repository_details_header.xml  repository_item.xml  search_bar_layout.xml  subscriber_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackbelt/githubcodechallenge/: ExampleUnitTest.kt  JsonFileReader.kt
app/src/test/java/com/blackbelt/githubcodechallenge/view/details/viewmodel/: OwnerViewModelTest.kt  RepositoryDetailsViewModelTest.kt
app/src/test/java/com/blackbelt/githubcodechallenge/view/repository/viewmodel/: RepositoryItemViewModelTest.kt  RepositoryViewModelTest.kt
app/src/test/resources/: subscribers_list.json
gradle/wrapper/: gradle-wrapper.properties
