<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.blackbelt.bindings.recyclerviewbindings.LayoutManagers" />

        <variable
                name="repositoryViewModel"
                type="com.blackbelt.githubcodechallenge.view.repository.viewmodel.RepositoryViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                app:repositoryViewModel="@{repositoryViewModel}"
                layout="@layout/search_bar_layout" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.blackbelt.bindings.recyclerviewbindings.AndroidBindableRecyclerView
                    items="@{repositoryViewModel.repositories}"
                    itemViewBinder="@{repositoryViewModel.templatesForObjects}"
                    layoutManager="@{LayoutManagers.linear()}"
                    itemDecoration="@{repositoryViewModel.itemDecoration}"
                    pageDescriptor="@={repositoryViewModel.nextPage}"
                    onItemClickListener="@{repositoryViewModel.itemClickListener}"
                    android:id="@+id/repository_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <ProgressBar xmlns:tools="http://schemas.android.com/tools"
                    toVisibility="@{repositoryViewModel.firstLoading}"
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:theme="@style/CircularProgress"
                    android:indeterminate="true"
                    tools:ignore="MissingPrefix" />
        </FrameLayout>
    </LinearLayout>
</layout>